# /etc/nginx/nginx.conf
events {}

http {
  client_max_body_size 50M;
  server {
    client_max_body_size 50M;
    listen 80;
    # SSL configuration (if you have a certificate)
    # listen 443 ssl;
    # ssl_certificate /path/to/your/certificate.crt;
    # ssl_certificate_key /path/to/your/privatekey.key;
    location / {
      try_files $uri $uri/ @assets;
    }
    location @assets {
      proxy_pass http://0.0.0.0:7861;
    }
    location /api/ {
      proxy_pass http://0.0.0.0:7861;
    }
  }
}
